<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBckg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ame"
        android:id="@+id/tvEditName"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Долг:"
        android:id="@+id/textView4"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etDuty"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Внесено:"
        android:id="@+id/textView5"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etPayed"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnPayAll"
            android:src="@android:drawable/checkbox_on_background"
            android:layout_margin="5dp"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnMemOK"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:id="@+id/btnMemCancel"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>